spring.application.name=devzone
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
spring.docker.compose.lifecycle-management=start_only
################ DevZone #####################
devzone.import-data-enabled=true
devzone.import-file-path=/data/posts.csv
devzone.jwt.issuer=devzone
devzone.jwt.header=Authorization
devzone.jwt.expires-in=604800
devzone.jwt.secret=supersecret123456789supersecret123456789123456789

################ Logging #####################
logging.level.web=INFO
logging.level.sql=INFO
logging.group.sivalabs=com.sivalabs
logging.level.sivalabs=DEBUG

################ Web #####################
spring.jackson.serialization.indent-output=true

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,flyway,metrics,prometheus
management.endpoint.health.show-details=always

################ Database #####################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.datasource.hikari.auto-commit=false

# set to true to enable logging the actual sql queries
decorator.datasource.p6spy.enable-logging=false
